PCA summary
n_rows=4813 n_features=30

Explained variance ratio:
  PC1: 0.3785
  PC2: 0.1416
  PC3: 0.1241
  PC4: 0.0600
  PC5: 0.0552

Top + loadings (PC1):
  pct_no_qual: 0.2627
  risk_edu_low: 0.2586
  pct_low_skill: 0.2586
  imd_employ_score: 0.2539
  imd_income_score: 0.2535
  imd_score: 0.2518
  rDERI_score_0_10: 0.2498
  imd_edu_score: 0.2462
  pct_limited_a_lot: 0.2347
  risk_edu_highskill_inverse: 0.2332

Top - loadings (PC1):
  crime_rate_per_1000_window: 0.0142
  crime_count_window: 0.0123
  bb_q_sfu_core: 0.0010
  bb_q_ul_core: -0.0087
  imd_livenv_score: -0.0251
  bb_q_dl_core: -0.0805
  pct_no_long_term_condition: -0.1186
  dpi_score: -0.1194
  pct_long_term_not_limited: -0.1665
  pct_level4plus: -0.2332

Top + loadings (PC2):
  pct_no_long_term_condition: 0.4123
  risk_fuel_poverty: 0.2708
  fuel_poverty_pct: 0.2708
  pct_low_skill: 0.1687
  risk_edu_low: 0.1687
  pct_no_qual: 0.1659
  imd_barriers_score: 0.1441
  risk_edu_highskill_inverse: 0.1437
  dpi_score: 0.1151
  bb_q_ul_core: 0.0916

Top - loadings (PC2):
  crime_rate_per_1000_window: -0.0492
  rDERI_score_0_10: -0.0664
  imd_employ_score: -0.0979
  imd_health_score: -0.1150
  pct_level4plus: -0.1437
  pct_limited_a_lot: -0.2087
  pct_long_term_not_limited: -0.2881
  pct_disabled: -0.3120
  risk_disability_limited: -0.3120
  pct_limited_a_little: -0.3654
